# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node-1 ansible_host=10.2.0.21  # ip=10.3.0.1 etcd_member_name=etcd1
node-2 ansible_host=10.2.0.22  # ip=10.3.0.2 etcd_member_name=etcd2
node-3 ansible_host=10.2.0.23  # ip=10.3.0.3 etcd_member_name=etcd3
master-1 ansible_host=10.2.0.11  # ip=10.3.0.4 etcd_member_name=etcd4
master-2 ansible_host=10.2.0.12  # ip=10.3.0.5 etcd_member_name=etcd5
master-3 ansible_host=10.2.0.13  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
node-1
node-2
node-3

[k8s-cluster:children]
kube-master
kube-node
